    /*
    Flaticon icon font: Flaticon
    Creation date: 13/09/2016 09:15
    */

    @font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

    .fi:before{
        display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
    }

    .flaticon-abacus:before { content: "\f100"; }
.flaticon-bell:before { content: "\f101"; }
.flaticon-blackboard:before { content: "\f102"; }
.flaticon-blackboard-1:before { content: "\f103"; }
.flaticon-book:before { content: "\f104"; }
.flaticon-books:before { content: "\f105"; }
.flaticon-books-1:before { content: "\f106"; }
.flaticon-diploma:before { content: "\f107"; }
.flaticon-earth-globe:before { content: "\f108"; }
.flaticon-exam:before { content: "\f109"; }
.flaticon-exam-1:before { content: "\f10a"; }
.flaticon-ink:before { content: "\f10b"; }
.flaticon-library:before { content: "\f10c"; }
.flaticon-mortarboard:before { content: "\f10d"; }
.flaticon-open-book:before { content: "\f10e"; }
.flaticon-professor:before { content: "\f10f"; }
.flaticon-school-material:before { content: "\f110"; }
.flaticon-student:before { content: "\f111"; }
.flaticon-student-1:before { content: "\f112"; }
.flaticon-university:before { content: "\f113"; }
    
    $font-Flaticon-abacus: "\f100";
    $font-Flaticon-bell: "\f101";
    $font-Flaticon-blackboard: "\f102";
    $font-Flaticon-blackboard-1: "\f103";
    $font-Flaticon-book: "\f104";
    $font-Flaticon-books: "\f105";
    $font-Flaticon-books-1: "\f106";
    $font-Flaticon-diploma: "\f107";
    $font-Flaticon-earth-globe: "\f108";
    $font-Flaticon-exam: "\f109";
    $font-Flaticon-exam-1: "\f10a";
    $font-Flaticon-ink: "\f10b";
    $font-Flaticon-library: "\f10c";
    $font-Flaticon-mortarboard: "\f10d";
    $font-Flaticon-open-book: "\f10e";
    $font-Flaticon-professor: "\f10f";
    $font-Flaticon-school-material: "\f110";
    $font-Flaticon-student: "\f111";
    $font-Flaticon-student-1: "\f112";
    $font-Flaticon-university: "\f113";